{
  "name": "@fidt/directus-utils",
  "private": true,
  "type": "module",
  "scripts": {
    "typegen": "bun run bin/typegen.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@directus/sdk": "^20.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.2"
  },
  "exports": {
    "./typegen": "./src/typegen/index.ts",
    ".": "./src/index.ts"
  },
  "bin": {
    "typegen": "./bin/typegen.ts"
  }
}
